<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="clock.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Tesu Law">
    <meta property="og:description"
        content="A new-age law firm experienced in startup and investor advisory, venture capital funding, debt financing, intellectual property protection, and negotiating high-value contracts.">
    <meta property="og:image" content="https://tesulaw.com/og-image.jpg">
    <meta property="og:url" content="https://tesulaw.com">
    <title>Tesu Law</title>
    <style>
        :root {
            --accent-color: #FF5400;
            --text-color: #333;
            --text-color-dark: #000;
            --text-color-light: #666;
            --text-color-lighter: #cacaca;
            --serif-font: "Hedvig Letters Serif", serif;
            --sans-font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;


            --toobigspacing: 40px;
            --header-height: 60px;
            --left-width: 360px;

            --gradient: linear-gradient(180deg, #0E2020 26.04%, #F1F9F9 100%);
            --black: #000;
            --white: #fff;
            --card-bg: #F5F5F5;
            --page-bg: #FFF;
            --popup-color: #1f1f1f;
        }

        a {
            color: var(--accent-color);
        }

        html {
            scroll-behavior: smooth;
        }

        .mobile-only {
            display: none;
        }

        .profile-photo {
            width: 250px;
            height: 50%;
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--page-bg);
            color: #333;
            font-size: 18px;
            font-family: var(--serif-font);
            font-optical-sizing: auto;
            font-weight: 300;
            line-height: 1.4;
        }

        .landing-header {
            text-wrap: pretty;
            margin-top: 120px;
            margin-left: -3px;
            color: var(--text-color-light);
        }

        .text-lighter {
            color: var(--text-color-lighter);
        }

        .text-accent {
            color: var(--accent-color);
        }

        .logo {
            max-width: 240px;
        }

        .anchor {
            display: block;
            position: relative;
            top: -60px;
            visibility: hidden;
        }

        h1 {
            font-size: 32px;
            margin-block-start: 0;
            margin-block-end: 0.2em;
        }

        h2 {
            font-size: 28px;
            margin-block-end: -0.3em;
            margin-block-start: -0.25em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--serif-font);
            font-optical-sizing: auto;
            font-weight: 400;
        }

        header {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }

        .header-item {
            color: var(--text-color);
            margin: 0 20px;
        }

        .header-item:hover {
            color: var(--accent-color);
        }

        footer {
            position: sticky;
            top: 0;
            height: var(--header-height);
            display: flex;
            flex-direction: row;
            vertical-align: middle;
            justify-content: space-between;
            background-color: var(--black);
            color: var(--white);
            padding: 0 48px 0 39px;
            align-items: center;
        }

        .footer-item {
            display: inline-block;
            margin: 0 20px;
            text-decoration: none;
            color: var(--white);
        }

        .footer-item:hover {
            color: var(--accent-color);
        }


        .layout {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .left-container {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 400px;
            flex-basis: var(--left-width);
            background: var(--gradient);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .right-container {
            margin-left: 400px;
            display: flex;
            flex-direction: column;
        }

        .contact {
            padding: 8px 20px 8px;
        }

        ul {
            margin: 0;
            padding: 0;
            max-width: 600px;
        }

        li {
            list-style: none;
            padding-bottom: 12px;
        }

        li::before {
            content: ">";
            color: var(--accent-color);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .content {
            margin: 20px 0;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .accent {
            color: deepred;
        }

        .popup {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: justify;
            z-index: 1000;
            font-size: 14px;
        }

        .popup-content {
            position: fixed;
            right: 0;
            left: 0;
            bottom: 0;
            background: var(--popup-color);
            padding: 20px 40px 40px 40px;
            border-radius: 8px;
            margin: 30px;
        }

        .popup button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            background: var(--accent-color);
            color: var(--white);
            cursor: pointer;
            font-family: var(--body-font);
            font-size: 16px;
        }

        .popup button:hover {
            background: var(--accent-color);
        }

        .button {
            display: inline-block;
            background: var(--black);
            color: var(--white);
            text-decoration: none;
            padding: 12px 20px 10px 20px;
            width: auto;
            cursor: pointer;
            margin: 0 8px 8px 0;
        }

        .button:hover {
            background: var(--accent-color);
        }

        .card {
            padding: 32px;
            max-width: 720px;
            margin: 24px;
        }

        .card-bg {
            background: var(--card-bg);
        }

        .section-2 {
            margin: 100px 0 100px 0;
        }

        #typewriter {
            transition: .2s;
        }

        .fadeindown {
            animation: fadeindown .5s ease-out;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        .fadeinup {
            animation: fadeinup .5s ease-out;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        @keyframes fadeindown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeinup {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .delay-1 {
            animation-delay: .3s;
        }

        .delay-2 {
            animation-delay: .6s;
        }

        .delay-3 {
            animation-delay: .9s;
        }

        .delay-4 {
            animation-delay: 1.2s;
        }

        .profile-card {
            display: flex;
            flex-direction: row;
            margin-bottom: -10px;
            margin-top: 40px;
        }

        .profile-text {
            padding: 0 0 0 20px;
        }

        .anim-text-in {
            animation: text-in 0.5s;
            animation-fill-mode: forwards;
        }

        @keyframes text-in {
            from {
                color: var(--text-color-lighter);
            }

            to {
                color: var(--text-color-dark);
            }
        }

        @media (max-width: 1000px) {

            .desktop-only {
                display: none;
            }

            .layout {
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
            }

            .left-container {
                background: none;
                margin: 4px 16px 0 0;
                position: relative;
                flex-basis: 0;
                min-width: none;
                width: auto;
            }

            .right-container {
                position: relative;
                padding: 20px 36px 32px 36px;
                background: var(--white);
                margin: 8px;
                height: auto;
                max-width: 720px;
            }

            .popup {}

            .popup-content {
                font-size: 15px;
                margin: 20px;
            }


            body {
                background: none;
            }

            html {
                background: var(--gradient);
            }

            footer {
                height: 48px;
                padding: 0 8px 0 16px;
            }

            .footer-item {
                margin: 0 12px;
            }

            .card {
                background-color: var(--white);
                max-width: none;
                margin: 30px 0 30px 0;
                padding: 0;
            }

            .section-2 {
                margin: 16px 0;
            }

            .landing-header {
                margin-left: -2px;
                margin-top: 12px;
            }

            .profile-card {
                flex-direction: column;
            }

            .profile-photo {
                width: 100%;
                max-width: 400px;
                height: auto;
                margin-bottom: 28px;
            }

            .profile-text {
                padding: 0;
            }
        }

        @media (max-width: 500px) {

            .mobile-only {
                display: block;
            }

            .layout {
                flex-direction: column;
                align-items: left;
                margin-bottom: 0;
            }

        }
    </style>
</head>

<body>
    <div class="popup" id="disclaimerPopup">
        <div class="popup-content fadeinup delay-4">
            <p>
                This website is intended to provide users with basic information on Tesu Law, which is the same as
                otherwise available on the internet, social media and other public platforms.
                By accessing this website, you acknowledge that are seeking information about Tesu Law of your own
                accord and that there has been no form of solicitation, advertisement or inducement by Tesu Law or its
                members.
                ⁠This website should not be construed as providing any legal advice, nor creating any lawyer-client
                relationship. Visitors are advised to seek formal legal counsel before acting on any information
                contained in this website.
                Links to third-party websites should not be construed as endorsements of, or affiliations with, such
                websites.
            </p>
            <button onclick="closePopup()">I Acknowledge</button>
        </div>
    </div>

    <div class="layout">


        <div class="left-container">
            <img class="logo" src="tesulaw-logo-horizontal-white-vector.svg" alt="Tesu Law Logo">
            <div class="contact desktop-only">
                <ul>
                    <li>
                        <b>get in touch</b>
                        <br>contact@tesulaw.com
                        <br>+91 99530 16904
                    </li>

                </ul>

            </div>
        </div>

        <div class="right-container">

            <div class="card">
                <div class="anchor" id="about"></div>

                <ul class="fadeindown delay-1">
                    <li>Tesu Law is a law firm that <span class="mobile-only"></span>gets <span id="domain"> </span>
                    </li>
                    <li>We're a new age law firm experienced in, among others—startup and investor advisory, venture
                        capital funding,
                        debt financing, intellectual property protection, and negotiating high-value contracts.
                    <li>We help new and established businesses, founders, investors, and artists who are looking for
                        early or mid-stage legal representation.
                </ul>
            </div>

            <div class="card card-bg fadeindown delay-3">
                <div class="anchor" id="team"></div>
                <h1>Our Team</h1>
                <hr>
                <div class="profile-card">
                    <img class="profile-photo" src="raghav.jpg" alt="Raghav Bansal">
                    <div class="profile-text">
                        <h2>Raghav Bansal</h2>
                        <p>Raghav is experienced in civil and commercial litigation, contractual disputes, and
                            arbitration. He also frequently represents startups and investors in debt and equity
                            transactions and advising on their daily business needs. At Tesu Law, he utilises his vast
                            experience in commercial disputes to eliminate ambiguities in contracts at the drafting
                            stage.</p>
                    </div>
                </div>
                <div class="profile-card">
                    <img class="profile-photo" src="pranav.jpg" alt="Raghav Bansal">
                    <div class="profile-text">
                        <h2>Pranav Butalia</h2>
                        <p>Pranav specialises in drafting and negotiating high value contracts, particularly in
                            heavily-regulated sectors. He is also experienced in in civil and commercial litigation, and
                            frequently advises clients on the impact of court rulings on their businesses.</p>
                    </div>
                </div>
            </div>

            <div class="card card-bg fadeindown delay-2">
                <div class="anchor" id="contact"></div>
                <h1>Contact Us</h1>
                <hr>
                <p>Write to us at <a href="mailto:contact@tesulaw.com" class="text-accent"
                        id="email">contact@tesulaw.com</a> or call +91 99530 16904</p>
                <a class="button" href="mailto:contact@tesulaw.com">Send Email</a>
                <div class="button" id="copyemail" onclick="copyEmail()">Copy Email ID</div>
            </div>

        </div>

    </div>


    <script>
        function closePopup() {
            document.getElementById('disclaimerPopup').style.display = 'none';
        }

        function copyEmail() {
            var email = document.getElementById('email');
            var copyemail = document.getElementById('copyemail');
            var range = document.createRange();
            range.selectNode(email);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            copyemail.innerHTML = "Email copied to clipboard.";
            copyemail.style.background = "var(--text-color-light)";
            // copyemail.style.paddingLeft = "0";
            copyemail.style.marginLeft = "0";
        }

        // var typeBox = document.getElementById("typewriter");
        // var txt = typeBox.innerHTML;
        // typeBox.innerHTML = "";
        // var i = 0;
        // var speed = 50;

        // function typeWriter() {
        //     if (i < txt.length) {
        //         typeBox.innerHTML += txt.charAt(i);
        //         if (txt.charAt(i) == ".") {
        //             speed = 1000;
        //         } else if (txt.charAt(i) == " ") {
        //             speed = 100;
        //         }
        //         else {
        //             speed = 50;
        //         }
        //         i++;
        //         setTimeout(typeWriter, speed);

        //     }
        // }

        var typeBox = document.getElementById("domain");
        var texts = ["technology.", "business.", "art.", "finance."];
        var currentTextIndex = 0;
        var currentText = texts[currentTextIndex];
        var i = 0;
        var speed = 50;

        document.onload = function () {
            typeWriter();
        };

        function typeWriter() {
            if (i < currentText.length) {
                typeBox.innerHTML += '<span class="anim-text-in" style="animation-delay: ' + (.3 + (0.08 * i)) + 's">' + currentText.charAt(i) + '</span>';
                if (currentText.charAt(i) == ".") {
                    speed = 2000;
                } else if (currentText.charAt(i) == " ") {
                    speed = 100;
                } else {
                    speed = 60;
                }
                i++;
                setTimeout(typeWriter, speed);
            } else {
                i = 0;
                typeBox.innerHTML = "";
                currentTextIndex = (currentTextIndex + 1) % texts.length;
                currentText = texts[currentTextIndex];
                setTimeout(typeWriter, 100);
            }
        }

        // first time
        typeWriter();


    </script>
</body>

</html>